# demo_Test

./: pom.xml
src/main/java/com/Optimize/: LocalDateTest.java
src/main/java/com/Optimize/IfElse/: UserMobile.java
src/main/java/com/Test/: TestClass.java  YHZQTest.java
src/main/java/com/Test/VariableParam/: Client.java
src/main/java/com/example/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/BlockingQueueTest/: ArrayBlockingQueueDemo.java
src/main/java/com/example/demo/IText/: PDFTEST.java
src/main/java/com/example/demo/Lock/: LockDemo.java  TryLockDemo.java
src/main/java/com/example/demo/Task/: ScheduledTasks.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/constant/exception/: InfoException.java  SysRunException.java
src/main/java/com/example/demo/controller/: TChannelController.java  TRuleController.java
src/main/java/com/example/demo/dao/: TChannelDao.java  TRuleDao.java
src/main/java/com/example/demo/entity/: CustomAttribute.java  GsonFormatTest.java  ReturnDto.java  Student.java  TChannel.java  TRule.java  TemplateDataDto.java
src/main/java/com/example/demo/globalException/: GlobalExceptionHandler.java  JsonResult.java
src/main/java/com/example/demo/gson/: GsonTest.java  UserInfo.java
src/main/java/com/example/demo/java/: ArraysTest.java  CollectionUtilsTest.java  IntegerCacheTest.java  ListDelete.java  MeaningOfThis.java  ObjectIsNull.java
src/main/java/com/example/demo/java8/Lamada/: LamadaTest.java
src/main/java/com/example/demo/java8/Stream/: Apple.java  Dish.java  StreamTest.java  StreamTest2.java
src/main/java/com/example/demo/java8/dto/: Car.java  Insurance.java  Person.java
src/main/java/com/example/demo/java8/optional/: OptionalTest.java
src/main/java/com/example/demo/jedis/: CommonConstants.java  JedisTest.java  RedisUtil.java
src/main/java/com/example/demo/jedisCluster/: JedisClusterFactory.java  JedisClusterTest.java
src/main/java/com/example/demo/mq/: JsonTest.java  MQInfo.java  MQIoFoDto.java  Receiver.java  Sender.java
src/main/java/com/example/demo/mybatisPlus/: MpGenerator.java
src/main/java/com/example/demo/nettyTest/: IOClient.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
src/main/java/com/example/demo/nettyTest/Test6/: FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/example/demo/service/: TChannelService.java  TRuleService.java
src/main/java/com/example/demo/service/impl/: TChannelServiceImpl.java  TRuleServiceImpl.java
src/main/java/com/example/demo/swagger2/: User.java  UserController.java
src/main/java/com/example/demo/util/: CustomizedPropertyConfigurer.java  DateUtil.java  DateUtils.java  FreeMarkerUtil.java  JsonUtil.java  JyrUtils.java  MoneyUtil.java  NumberUtil.java  RedisUtils.java  SpringContextHolder.java
src/main/java/com/example/fund02/controller/: FUND02dTO.java  Fund02Controller.java  HttpUtil.java  ParamConstant.java
src/main/java/com/example/fund02/dao/: Fund02Dao.java
src/main/java/com/example/fund02/entity/: Fund02.java
src/main/java/com/nettyTest/the/flash/bytebuf/: ByteBufTest.java
src/main/java/com/nettyTest/the/flash/client/: FirstClientHandler.java  NettyClient.java
src/main/java/com/nettyTest/the/flash/protocol/command/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
src/main/java/com/nettyTest/the/flash/serialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/nettyTest/the/flash/serialize/impl/: JSONSerializer.java
src/main/java/com/nettyTest/the/flash/server/: FirstServerHandler.java  NettyServer.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml
src/main/resources/mapper/: Fund02Dao.xml  TChannelDao.xml  TRuleDao.xml
src/main/resources/templates/: channel.ftl  test.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
